# exercise-tracker

./: .gitignore  exercise-tracker.sln
ExerciseTracker.API/: ExerciseTracker.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ExerciseTracker.API/Controllers/: BaseController.cs  ExerciseWorkoutsController.cs  ExercisesController.cs  StatusesController.cs  UserWeightsController.cs  UsersController.cs  WorkoutRecordsController.cs  WorkoutsController.cs
ExerciseTracker.Data/: ExerciseTracker.Data.csproj  ExerciseTrackerDbConfigurationFactory.cs  ExerciseTrackerDbContext.cs  ExerciseTrackerDbContextConfiguration.cs  ITimestampable.cs  appsettings.Development.json  appsettings.Production.json
ExerciseTracker.Data/Entities/: Entity.cs  Exercise.cs  ExerciseWorkout.cs  Status.cs  TimestampedEntity.cs  User.cs  UserWeight.cs  Workout.cs  WorkoutRecord.cs
ExerciseTracker.Data/Migrations/: 20200628172128_InitialCreate.Designer.cs  20200628172128_InitialCreate.cs  20200629144503_AddStatusAndUserEntity.Designer.cs  20200629144503_AddStatusAndUserEntity.cs  20200629145323_AddStatusSeedData.Designer.cs  20200629145323_AddStatusSeedData.cs  20200629161827_AddUserWeightEntity.Designer.cs  20200629161827_AddUserWeightEntity.cs  20200629162234_RenameTableUserWeight.Designer.cs  20200629162234_RenameTableUserWeight.cs  20200630110113_AddWorkoutEntity.Designer.cs  20200630110113_AddWorkoutEntity.cs  20200630114019_AddWorkoutRecordEntity.Designer.cs  20200630114019_AddWorkoutRecordEntity.cs  20200630122905_AddExerciseEntity.Designer.cs  20200630122905_AddExerciseEntity.cs  20200630134243_AddExerciseWorkoutEntity.Designer.cs  20200630134243_AddExerciseWorkoutEntity.cs  20200630134751_AddConnectionbetweenUserAndWorkoutEntity.Designer.cs  20200630134751_AddConnectionbetweenUserAndWorkoutEntity.cs  (+7 more)
(+39 files in other folders)
